{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": "https://localhost:7121/api/auth/callback"
  },
  "RedisConfiguration": {
    "Endpoints": "",
    "User": "",
    "Password": ""
  }
}